{
  "name": "ndm-desktop",
  "version": "2026.8.17",
  "private": true,
  "description": "NDM - High-Speed Download Manager for macOS and Windows",
  "main": "./out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "qa:bandwidth-settings": "node scripts/qa-bandwidth-settings.mjs",
    "qa:batch-delete": "node scripts/qa-batch-delete.mjs",
    "qa:completion": "node scripts/qa-completion.mjs",
    "qa:cleanup": "node scripts/qa-cleanup-library.mjs",
    "qa:cleanup-failure": "node scripts/qa-cleanup-failure.mjs",
    "qa:completion-stack": "node scripts/qa-completion-stack.mjs",
    "qa:drop-entry": "node scripts/qa-drop-entry.mjs",
    "qa:douyin": "node scripts/qa-douyin-access.mjs",
    "qa:duplicate": "node scripts/qa-duplicate.mjs",
    "qa:failure": "node scripts/qa-failure-visibility.mjs",
    "qa:media-delivery": "node scripts/qa-media-delivery.mjs",
    "qa:media-collection": "node scripts/qa-media-collection.mjs",
    "qa:media-picker": "node scripts/qa-media-picker.mjs",
    "qa:library-actions": "node scripts/qa-library-actions.mjs",
    "qa:proxy-settings": "node scripts/qa-proxy-settings.mjs",
    "qa:relay-browser": "node scripts/qa-relay-browser.mjs",
    "qa:diagnostic": "node scripts/qa-diagnostic-renew.mjs",
    "qa:thumbnail": "node scripts/qa-task-thumbnail.mjs",
    "qa:task-controls": "node scripts/qa-task-controls.mjs",
    "qa:task-adjustment-failures": "node scripts/qa-task-adjustment-failures.mjs",
    "qa:task-action-failures": "node scripts/qa-task-action-failures.mjs",
    "qa:share": "node scripts/qa-share-command.mjs",
    "qa:schedule": "node scripts/qa-schedule.mjs",
    "qa:selected-actions": "node scripts/qa-selected-actions.mjs",
    "qa:settings": "node scripts/qa-settings-persistence.mjs",
    "qa:storage": "node scripts/qa-storage-confidence.mjs",
    "qa:zoom": "node scripts/qa-zoom.mjs",
    "qa:windows-engine": "node scripts/qa-windows-engine.mjs",
    "preview": "electron-vite preview",
    "test": "node --test scripts/run-ts-test.mjs",
    "package": "electron-vite build && electron-builder --mac --dir && node scripts/sign-macos-bundle.mjs",
    "fetch:windows-tools": "node scripts/fetch-windows-tools.mjs",
    "package:win:dir": "npm run fetch:windows-tools && electron-vite build && electron-builder --win --x64 --dir",
    "package:win": "npm run fetch:windows-tools && electron-vite build && electron-builder --win nsis --x64 && node scripts/verify-windows-signatures.mjs --allow-unsigned",
    "package:win:release": "node scripts/require-windows-signing.mjs && npm run package:win && npm run verify:windows-signatures",
    "verify:windows-signatures": "node scripts/verify-windows-signatures.mjs",
    "deploy-app": "node scripts/deploy-mac.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@fontsource/figtree": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/instrument-sans": "^5.3.0",
    "@fontsource/instrument-serif": "^5.3.0",
    "@tanstack/react-virtual": "^3.14.9",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "cuelume": "^0.2.2",
    "lucide-react": "^0.539.0",
    "motion": "^12.43.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@types/canvas-confetti": "^1.9.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^43.4.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.0",
    "playwright": "^1.62.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2",
    "vite": "^7.0.6"
  },
  "build": {
    "appId": "com.neatdownloadmanager.ndm",
    "productName": "NDM",
    "protocols": [
      {
        "name": "NDM",
        "schemes": ["ndm"]
      }
    ],
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/ndm-icon.png",
        "to": "assets/ndm-icon.png"
      }
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": "dir",
      "icon": "../NDM/Sources/NDMApp/Resources/Brand/NDM.icns",
      "darkModeSupport": true,
      "identity": null,
      "extraResources": [
        {
          "from": "../NDM/.build/release/NDMHost",
          "to": "bin/NDMHost"
        },
        {
          "from": "../NDM/extension/NDMRelay",
          "to": "extension/NDMRelay"
        },
        {
          "from": "../NDM/Vendor/Tools",
          "to": "Tools"
        }
      ],
      "extendInfo": {
        "CFBundleName": "NDM",
        "CFBundleDisplayName": "NDM",
        "CFBundleShortVersionString": "2026.8.17",
        "CFBundleVersion": "2026081701"
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build/ndm-icon.png",
      "artifactName": "NDM-Windows-${version}-Setup.${ext}",
      "signtoolOptions": {
        "signingHashAlgorithms": [
          "sha256"
        ]
      },
      "extraResources": [
        {
          "from": "vendor/windows",
          "to": "Tools/windows"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "NDM",
      "deleteAppDataOnUninstall": false
    }
  }
}
